<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="card">
	
		<!-- your favorite animal's name goes here -->
		<h3>Wolf <em>(Canis lupus)</em></h3>
		<!-- your favorite animal's image goes here -->
		<img src="wolfpic.jpg" class="image" alt="wolf in the snow">
		<div class="cardinfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="facts"><em>The gray wolf is the second most specialized member of the genus Canis, after the Ethiopian wolf, as demonstrated by its morphological adaptations to hunting large prey, its more gregarious nature, and its highly advanced expressive behavior</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Canis lupus</li>
				<li><span>Height</span>: 66-81 cm</li>
				<li><span>Order</span>: Carvivora</li>
				<li><span>Mass</span>: Male 30-80 kg, Female 23-55 kg</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Its winter fur is long and bushy and predominantly a mottled gray in color, although nearly pure white, red and brown to black also occur.</p>
		</div>
	
</body>
</html>