/* add your CSS here */
.card {
	width: 300px;
	height: 640px;
	padding:15px;
	border: 1px solid lightgray;
	box-shadow: 5px 10px lightgray;
}

.image {
	width: 300px;
	height: 200px;
	padding-bottom: 15px;
}

.cardinfo {
	width: 278px;
	height: 350px;
	padding: 10px;
	border: 1px solid lightgray;
}

h3 {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 0px;
}

span {
	font-weight: bold;
}

.facts {
	margin-top: 5px;
}

ul {
	list-style-type: none;
	padding-left: 10px;
}